# File written on 2023-05-26 11:34:53.671965 
# Vega git hash: 56fec0444dd3f8d817dea8f715590cde259aee2b 

[data sets]
zeff = 2.323221794707607
ini files = c:\users\samue\vega\vega\models\Planck18\Auto\lyaxlya-desi_auto.ini

[cosmo-fit type]
cosmo fit func = ap_at
full-shape = False
full-shape-alpha = False
smooth-scaling = False

[fiducial]
filename = Planck18/Planck18_z_2.406.fits

[output]
filename = c:\users\samue\vega\vega\models\Planck18\Auto\lyaxlya-desi_auto

[sample]
ap = True
at = True
bias_LYA = True
beta_LYA = True

[parameters]
ap = 1.0
at = 1.0
sigmaNL_per = 0.0
sigmaNL_par = 0.0
bao_amp = 1.
bias_LYA = -0.11560927526736217
beta_LYA = 1.67
alpha_LYA = 2.9

[control]
sampler = True

[Polychord]
path = /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/mocks/test/output_sampler
name = lyaxlya-desi_auto
num_live = 100
num_repeats = 4
do_clustering = True
boost_posterior = 3

